<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>ACCRETE</title>
    <style>
        html,
        body,
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            padding: 0;
            margin: 0;
            height: 100vh;
            width: 100vw;
            z-index: 0;
        }

        button {
            position: relative;
            z-index: 1;
        }

        aside {
            display: flex;
            flex-direction: column;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
            padding: 10px;
            position: relative;
            left: 0;
            top: 0;
            max-width: 180px;
            z-index: 2;
        }

        aside>div {
            display: flex;
        }

        aside>div>label {
            flex: 1 1 auto;
            width: 20%;
            max-width: 40%;
        }

        canvas {
            position: absolute;
            left: 0;
            height: 100vh;
            top: 0;
            width: 100vw;
            z-index: 0;
        }
    </style>
</head>

<body>
    <aside>
        <div>
            <label>A</label>
            <input name="A" type="range" min="0.001" max="0.01" step="0.0005" value="0.0015" />
        </div>
        <div>
            <label>B</label>
            <input name="B" type="range" min="0.000005" max="0.000012" step="0.000001" value="0.000012" />
        </div>
        <div>
            <label>K</label>
            <input name="K" type="range" min="25" max="200" step="5" value="50" />
        </div>
        <div style="display: none">
            <label>N</label>
            <input name="N" type="range" min="3" max="3" step="0.001" value="3" />
        </div>
        <div style="display: none;">
            <label>Q</label>
            <input name="Q" type="range" min="0.077" max="0.077" step="0.001" value="0.077" />
        </div>
        <div>
            <label>W</label>
            <input name="W" type="range" min="0.05" max="0.75" step="0.05" value="0.2" />
        </div>
        <div style="display: none;">
            <label>α</label>
            <input name="ALPHA" type="range" min="5" max="10" step="1" value="5" />
        </div>
        <div>
            <label>Defaults</label> <input type="checkbox" name="default" />
        </div>
        <button>Generate Star System</button>
    </aside>
    <canvas></canvas>
    <script>
        // Your JavaScript code here
    </script>
</body>

</html>
